GROQ_API_KEY= "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"
OPENAI_API_KEY= "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"

